# PokedexCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/: MainActivity.kt  PokedexApplication.kt  Resource.kt
app/src/main/java/com/example/pokedexcompose/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedexcompose/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedexcompose/data/remote/responses/: Pokemon.kt  PokemonList.kt  Result.kt
app/src/main/java/com/example/pokedexcompose/di/: AppModule.kt
app/src/main/java/com/example/pokedexcompose/pokemodetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedexcompose/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexcompose/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexcompose/util/: Constants.kt  PokemonParse.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
